<!DOCTYPE html>
<html class="js" lang="en">
  <head>
    <title>Trafalgar</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    <meta
      name="description"
      content="Pakistan's best online shopping store with 15+ million products at resounding discounts in Karachi ✓ Lahore ✓ Islamabad ✓ All across Pakistan with cash on delivery (COD). Pick your favorite Mobiles, Appliances, Apparels, and Fashion accessories on amazing deals exclusively available at Daraz.pk."
    />
    <meta property="og-url" content="https://www.daraz.pk/" />
    <meta property="og-title" content="Daraz" />
    <meta
      property="og-description"
      content="Online Shopping in Pakistan: Fashion, Electronics & Books - Daraz.pk"
    />
    <meta
      property="og-image"
      content="//icms-image.slatic.net/images/ims-web/fb7adc81-c369-4fe8-b62e-7595b09c7741.png"
    />
    <meta name rel="canonical" href="https://www.daraz.pk/" />
    <link type="text/css" rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdnjs.com/libraries/font-awesome"
    />
  </head>

  <body>
    <!--header section-->

    <header class="page-header">
      <a class="logo" href="home.html" hreflang="en-pk">
        <img class="brand-logo" src="../assets/images/logo.svg" />
      </a>
      <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="#">Find a doctor</a>
        <a href="#">Apps</a>
        <a href="#">Testimonials</a>
        <a href="#">About us</a>
      </nav>
    </header>

    <!-- <aside>
      <img class="side-element" src="../assets/images/element.svg" />
    </aside> -->
    <section class="wrapper container">
      <div class="illustration">
        <section class="description">
          <h1 class="description-title">Virtual Healthcare for you</h1>
          <h2 class="description-content">
            Trafalgar provides progressive, and affordable healthcare,
            accessible on mobile and online for everyone
          </h2>
          <button class="consult">Consult today</button>
        </section>
      </div>
      <div class="illustration">
        <img
          class="illustration-image"
          src="../assets/images/trafalgar-header illustration 1.svg"
        />
      </div>
    </section>
    <!-- <article class="services">
      <h2>Our Services</h2>
      <p>
        We provide to you the best choiches for you. Adjust it to your health
        needs and make sure your undergo treatment with our highly qualified
        doctors you can consult with us which type of service is suitable for
        your health
      </p>
    </article> -->
  </body>
</html>
